{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MercuryfireHomework;User Id=sa;Password=!QAZ2wsx;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
